<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="shortcut icon" type="imagex/png" href="../../assets/1.logotipo.ico">

    <title>PetChopp</title>
</head>

<style>
    main {
        min-height: 500px;
    }

    .cliente {
        background-color: #ffd700;
    }

    .comum {
        background-color: #f7d547;
    }

    .text-servicos {
        font-size: 22px;
    }

    /* Default height for small devices */
    #intro-example {
        height: 100px;
    }

    /* Height for devices larger than 992px */
    @media (min-width: 992px) {
        #intro-example {
            height: 600px;
        }

        /* Color of the links BEFORE scroll */
        .navbar-scroll .nav-link,
        .navbar-scroll .fa-bars,
        .navbar-scroll .navar-brand {
            color: black;
            font-weight: bold;
        }

        .navbar-scroll .nav-link:hover {
            color: #4f4f4f;
        }

        /* Color of the links AFTER scroll */
        .navbar-scrolled .nav-link,
        .navbar-scrolled .fa-bars,
        .navbar-scrolled .navar-brand {
            color: black;
            font-weight: bold;
        }

        /* Color of the navbar AFTER scroll */
        .navbar-scroll,
        .navbar-scrolled {
            background-color: #ffd700;
        }

        /* An optional height of the navbar AFTER scroll */
        .navbar.navbar-scroll.navbar-scrolled {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }

        .gradient-custom {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .card-custom {
            border-bottom-left-radius: 10% 50%;
            border-top-left-radius: 10% 50%;
            background-color: #f8f9fa;
        }


        .input-custom {
            background-color: white;
        }

        .white-text {
            color: hsl(52, 0%, 98%);
            font-weight: 100;
            font-size: 14px;
        }

        .back-button {
            background-color: hsl(52, 0%, 98%);
            font-weight: 700;
            color: black;
            margin-top: 50px;
        }

    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-scroll mb-5">
            <div class="container">
                <img src="../../assets/nav.logo.ico" alt="some text" width=60 height=40>
                <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../servicos/index.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../contato/index.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../login/">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="row mt-3 mx-3" style="margin-top:25px ;">
            <div class="col-md-3">
                <div style="margin-top: 50px; margin-left: 10px;" class="text-center">
                    <i id="animationDemo" data-mdb-animation="slide-right" data-mdb-toggle="animation" data-mdb-animation-reset="true" data-mdb-animation-start="onScroll" data-mdb-animation-on-scroll="repeat" class="fas fa-3x fa-shipping-fast text-white"></i>
                    <h3 class="mt-3">Sejam bem-vindos</h3>
                    <p>Onde cuidar do seu companheiro peludo é simples e acessível !</p>
                </div>
                <div class="text-center mb-3">
                    <a class="btn btn-warning" href="../../index.html" role="button">Voltar</a>
                </div>


            </div>
            <div class="col-md-9 justify-content-center">
                <div class="card card-custom pb-4">
                    <div class="card-body mt-0 mx-5">
                        <div class="text-center mb-3 pb-2 mt-3">
                            <h4>Cadastro</h4>
                        </div>

                        <form class="mb-0">

                            <div class="row mb-4">
                                <div class="col-md-6 col-sm-12 mb-3">
                                    <div data-mdb-input-init class="form-outline">
                                        <input type="text" id="form9Example1" class="form-control input-custom" placeholder="Nome Completo" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 mb-3">
                                    <select class="form-select form-select-md" aria-label=".form-select-sm example">
                                        <option selected>Mensalidades</option>
                                        <option value="1">Para gatos preço a partir de R$ 14,99</option>
                                        <option value="2">Para cachorros pequenos preço a partir de R$ 24,99</option>
                                        <option value="3">Para cachorros médios preço a partir de R$ 34,99</option>
                                        <option value="4">Para cachorros grandes preço a partir de R$ 44,99</option>
                                        <option value="5">Para ambos gatos e cachorros preço a partir de R$ 49,99</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-12 mb-3">
                                    <div data-mdb-input-init class="form-outline">
                                        <input type="email" id="typeEmail" class="form-control input-custom" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div data-mdb-input-init class="form-outline">
                                        <input type="senha" id="typeSenha" class="form-control input-custom" placeholder="Senha" />
                                    </div>
                                </div>
                            </div>


                            <div class="float-end ">
                                <!-- Submit button -->
                                <a class="btn btn-warning" href="pages/cadastro/index.html" role="button">Cadastrar-Se</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center text-white mt-5" style="background-color: #ffd700;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/roccocaco/" role="button" data-mdb-ripple-color="dark"><i class="bi bi-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/roccocaco" role="button" data-mdb-ripple-color="dark"><i class="bi bi-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-muted p-3" style="background-color: #fff;">
            © 2024 Copyright:
            <a class="text-dark" href="#">Rocco Caco</a>
        </div>
        <!-- Copyright -->
    </footer>


    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js" type="module"></script>
</body>

</html>